auth/auth.proto

syntax = "proto3";
package auth;
option go_package="../auth";

service AuthHandler {
    rpc DecodeToken(RequestDecodeToken) returns (ResponsesDecodeToken);
    rpc GetUserDetailByAccessToken(RequestDecodeToken) returns (ResponseUserDetail);
}

message RequestDecodeToken {}

message ResponsesDecodeToken {
    int64   id              = 1;
    string  username        = 2;
    string  role_label      = 3;
    string  last_login_at   = 4;
}

message ResponseUserDetail {
    int64   id                  = 1;
    string  username            = 2;
    string  email               = 3;
    int64   last_login_at       = 4;
    int64   role                = 5;
    string  role_label          = 6;
    string  name                = 7;
    string  phone               = 8;
    string  address             = 9;
    int64   job_type_id         = 10;
    string  job_type            = 11;
    int64   education_level_id  = 12; 
    string  education_level     = 13;
    string  birth_date          = 14;
    string  rt                  = 15;
    string  rw                  = 16;
    int64   village_id          = 17;
    string  village             = 18;
    int64   district_id         = 19;
    string  district            = 20;
    int64   regency_id          = 21;
    string  regency             = 22;
    string  latitude            = 23;
    string  longitude           = 24;
    string  photo_url           = 25;
    string  facebook            = 26;
    string  twitter             = 27;
    string  instagram           = 28;
    int64   password_updated_at = 29;
    int64   profile_updated_at  = 30;
    int64   last_access_at      = 31;
}