phonebook/phonebook.proto

syntax = "proto3";
package phonebook;

service PhoneBookHandler {
    rpc GetList(GetListRequest) returns (GetListResponse);
	rpc GetDetail(GetDetailRequest) returns (GetDetailResponse);
	rpc AddPhonebook(AddPhonebookRequest) returns (StatusResponse);
	rpc UpdatePhonebook(UpdatePhonebookRequest) returns (StatusResponse);
	rpc DeletePhonebook(GetDetailRequest) returns (StatusResponse);
}

message GetListRequest {
    string search = 1;
	int64 regency_id = 2;  
	int64 district_id = 3; 
	int64 village_id = 4;  
	NullInt64 status = 5;       
	int64 limit = 6;  
	int64 page = 7;
	string longitude = 8;
	string latitude = 9;   
}

message GetListResponse {
    repeated PhoneBook data = 1;
    Metadata metadata = 2;
}

message Metadata {
    int64 page = 1;
    int64 total = 2;
}

message PhoneBook {
    int64 id = 1;
	string phone_numbers = 2;
	string description = 3;
	string name = 4;
	string address = 5;
	string latitude = 6;
	string longitude = 7;
	int64 status = 8;
	string category = 9;
	string distance = 10;
}

message GetDetailRequest {
	int64 id = 1;
}

message GetDetailResponse {
	int64 id = 1;
	string phone_numbers = 2;
	string description = 3;
	string name = 4;
	string address = 5;
	string latitude = 6;
	string longitude = 7;
	int64 status = 8;
	string created_at = 9;
	string updated_at = 10;
	int64 category_id = 11;
	string category_name = 12;
	string distance = 13;
	int64 regency_id = 14;
	string regency_name = 15;
	int64 district_id = 16;
	string district_name = 17;
	int64 village_id = 18;
	string village_name = 19;
}

message AddPhonebookRequest {
	string name = 1;
	string phone_numbers = 2;
	string address = 3;
	string description = 4;
	int64 regency_id = 5;
	int64 district_id = 6;
	int64 village_id = 7;
	string latitude = 8;
	string longitude = 9;
	string cover_image_path = 10; 
	int64 status = 11;
	int64 category_id = 12;
}

message StatusResponse {
	string code = 1;
	string message = 2;
}

message UpdatePhonebookRequest {
	int64 id = 1;
	string name = 2;
	string phone_numbers = 3;
	string address = 4;
	string description = 5;
	int64 regency_id = 6;
	int64 district_id = 7;
	int64 village_id = 8;
	string latitude = 9;
	string longitude = 10;
	string cover_image_path = 11; 
	NullInt64 status = 12;
	int64 category_id = 13;
}

message NullString {
	string value = 1;
	bool is_null = 2;
}

message NullInt64 {
	int64 value = 1;
	bool is_null = 2;
}