phonebook/phonebook.proto

syntax = "proto3";
package phonebook;

service PhoneBookHandler {
    rpc GetList(GetListRequest) returns (GetListResponse);
	rpc GetDetail(GetDetailRequest) returns (GetDetailResponse);
}

message GetListRequest {
    string search = 1;
	int64 regency_id = 2;  
	int64 district_id = 3; 
	int64 village_id = 4;  
	int64 status = 5;       
	int64 limit = 6;  
	int64 page = 7;
	string longitude = 8;
	string latitude = 9;   
}

message GetListResponse {
    repeated PhoneBook data = 1;
    Metadata metadata = 2;
}

message Metadata {
    int64 page = 1;
    int64 total = 2;
}

message PhoneBook {
    int64 id = 1;
	string phone_numbers = 2;
	string description = 3;
	string name = 4;
	string address = 5;
	string latitude = 6;
	string longitude = 7;
	int64 status = 8;
	string category = 9;
	string distance = 10;
}

message GetDetailRequest {
	int64 id = 1;
}

message GetDetailResponse {
	int64 id = 1;
	string phone_numbers = 2;
	string description = 3;
	string name = 4;
	string address = 5;
	string latitude = 6;
	string longitude = 7;
	int64 status = 8;
	string created_at = 9;
	string updated_at = 10;
	int64 category_id = 11;
	string category_name = 12;
	string distance = 13;
	int64 regency_id = 14;
	string regency_name = 15;
	int64 district_id = 16;
	string district_name = 17;
	int64 village_id = 18;
	string village_name = 19;
}
