video/video.proto

syntax = "proto3";
package video;

service VideoHandler {
    rpc GetListVideo(GetListVideoRequest) returns (GetListVideoResponse);
    rpc GetDetailVideo(RequestID) returns (GetDetailVideoResponse);
    rpc GetStatisticVideo(NonRequest) returns (GetStatisticVideoResponse);
    rpc CreateNewVideo(CreateVideoRequest) returns (StatusResponse);
    rpc UpdateVideo(UpdateVideoRequest) returns (StatusResponse);
}

message GetListVideoRequest {
    int64 regency_id = 1;
    int64 page = 2;
}

message GetListVideoResponse {
    repeated VideoList data = 1;
    Metadata metadata = 2;
}

message VideoList {
    int64 id = 1;
    string title = 2;
    int64 category_id = 3;
    string source = 4;
    string video_url = 5;
    int64 regency_id = 6;
    int64 status = 7;
    string created_at = 8;
    string updated_at = 9;
    int64 created_by = 10;
    int64 updated_by = 11;
}

message Metadata {
    int64 page = 1;
	int64 total_page = 2;
	int64 total = 3;
}

message RequestID {
    int64 id = 1;
}

message GetDetailVideoResponse {
    int64 id = 1;
    string title = 2;
    int64 category_id = 3;
    string category_name = 4;
    string source = 5;
    string video_url = 6;
    int64 regency_id = 7;
    string regency_name = 8;
    int64 status = 9;
    string created_at = 10;
    string updated_at = 11;
    int64 created_by = 12;
    int64 updated_by = 13;
}

message NonRequest {}

message GetStatisticVideoResponse {
    repeated VideoStatistic data = 1;
}

message VideoStatistic {
    int64 id = 1;
    string name = 2;
    int64 count = 3;
}

message CreateVideoRequest {
    string title = 1;
	string source = 2;
	int64 category_id = 3;
	int64 regency_id = 4;
	string video_url = 5;
	int64 status = 6;
}

message UpdateVideoRequest {
    int64 id = 1;
    string title = 2;
	string source = 3;
	int64 category_id = 4;
	int64 regency_id = 5;
	string video_url = 6;
	int64 status = 7;
}

message StatusResponse {
    string code = 1;
    string message = 2;
}