video/video.proto

syntax = "proto3";
package video;

service VideoHandler {
    rpc GetListVideo(GetListVideRequest) returns (GetListVideoResponse);
}

message GetListVideRequest {
    int64 regency_id = 1;
    int64 page = 2;
}

message GetListVideoResponse {
    repeated VideoList data = 1;
    Metadata metadata = 2;
}

message VideoList {
    int64 id = 1;
    string title = 2;
    int64 category_id = 3;
    string source = 4;
    string video_url = 5;
    int64 regency_id = 6;
    int64 status = 7;
    string created_at = 8;
    string updated_at = 9;
    int64 created_by = 10;
    int64 updated_by = 11;
}

message Metadata {
    int64 page = 1;
	int64 total_page = 2;
	int64 total = 3;
}