userpost/userpost.proto

syntax = "proto3";
package userpost;

service UserPostHandler {
    rpc GetListUserPost(GetListUserPostRequest) returns (GetListUserPostResponse);
	rpc GetDetailUserPost(ByID) returns (UserPost);
	rpc CreateNewPost(CreateNewPostRequest) returns (StatusResponse);
	rpc UpdateStatusOrTitle(UpdateUserPostRequest) returns (StatusResponse);
	rpc GetCommentsByID(ByID) returns (CommentsResponse);
}

message ByID {
	int64 id = 1;
}

message GetListUserPostRequest {
    string activity_name = 1;
	string username = 2;
	string category = 3;
	int64 status = 4;
	int64 page = 5;
	int64 limit = 6;
	string sort_by = 7;      
	string order_by = 8;
}

message GetListUserPostResponse {
    repeated UserPost data = 1;
    Metadata metadata = 2;
}

message Metadata {
    int64 page = 1;
    int64 total = 2;
    int64 total_page = 3;
}

message UserPost {
    int64 id = 1;
	string title = 2;
	string tag = 3;
	string image_path = 4;
	string images = 5;
	int64 last_user_post_comment_id = 6;
	Comment last_comment = 7;
	int64 likes_count = 8;
	bool is_liked = 9;
	int64 comment_counts = 10;
	int64 status = 11;
	Actor actor = 12;
	string created_at = 13;
	string updated_at = 14;
}

message Comment {
    int64 id = 1;
	int64 user_post_id = 2;
	string comment = 3;
	string created_at = 4;
	string updated_at = 5;
	Actor created_by = 6;
	Actor updated_by = 7;
}

message Actor {
    int64 id = 1;
	string name = 2;
    string photo_url = 3;
	int64 role = 4;
	string regency = 5;
	string district = 6;
	string village = 7;
	string rw = 8;
}

message CreateNewPostRequest {
	string title = 1;
	repeated Image images = 2;
	string tags = 3;
	int64 status = 4;
}

message Image {
	string path = 1;
}

message StatusResponse {
	string code = 1;
	string message = 2;
}

message UpdateUserPostRequest {
	int64 id = 1;
	string title = 2;
	int64 status = 3;
}

message CommentsResponse {
	repeated Comment comments = 1;
}
